<?page title="Eliminar"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns:n="http://www.w3.org/1999/xhtml">
	<window id="win" title=".............." width="100%" border="normal"
		apply="Controlador.EventController">
		<menubar id="Menu">
			<menuitem id="delete" label="Eliminar..." image="img/Del.png"
				onClick="alert(self.label)"><attribute name="onClick"><![CDATA[
    Messagebox.show("Se ha eliminado el usuario...", "Information", Messagebox.OK, Messagebox.INFORMATION);
]]></attribute></menuitem>
				<menuitem id="volverw" label="volver..." href="index.zul"
				image="img/oper.png" onClick="alert(self.label)" />
				</menubar>
		<panel id="panel" title="Eliminar Usuarios..." framable="true"
			width="100%" maximizable="true" minimizable="false" border="normal"
			collapsible="true" closable="false"
			onClose='alert("Panel is closed");'
			onMinimize='alert("Panel is minimized");'>
			<panelchildren>
				<space />
				<listbox id="box" multiple="true" rows="9"
					model="@{win$composer.allEvents, load-after='delete.onClick'}"
					selectedItem="@{win$composer.current}" vflex="true">
					<listhead>
						<listheader label="Cedula" width="90px" />
						<listheader label="N_Placa_vehiculo"
							width="130px" />
						<listheader label="Nombres" width="130px" />
						<listheader label="Apelllidos" width="90px" />
						<listheader label="Licencia" width="140px" />

					</listhead>
					<listitem self="@{each='event'}" value="@{event}">
						<listcell label="@{event.n_cedula_tax}" />
						<listcell label="@{event.n_matricula}" />
						<listcell label="@{event.nombres}" />
						<listcell label="@{event.apellidos}" />
						<listcell label="@{event.licencia}" />
					</listitem>
				</listbox>
				<space />
			</panelchildren>
		</panel>
		<space />

		<panel id="panel2" title="Informacion de usuario a eliminar"
			framable="true" width="100%" maximizable="true" minimizable="false"
			border="normal" collapsible="true" closable="false"
			onClose='alert("Panel is closed");'
			onMinimize='alert("Panel is minimized");'>
			<panelchildren>
				<hbox>
					<groupbox>
						<n:br />
						<caption label="..." />
						<textbox id="textbox1" cols="2" readonly="true" />
						<space />
					</groupbox>
					<image id="image" src="img/usuario.png"
						width="250px" />
					<space />
					<space />
					<groupbox>
						<n:br />
						<caption label="Ingrese Datos..." />
						Cedula:
						<n:br />
						<intbox id="n_cedula_tax" cols="25"
							value="@{win$composer.current.n_cedula_tax}" readonly="true" />
						<n:br />
						Numero de Placa:
						<n:br />
						<textbox id="n_matricula" cols="25"
							value="@{win$composer.current.n_matricula}" readonly="true" />
						<n:br />
						Nombres:
						<n:br />
						<textbox id="nombres" cols="25"
							value="@{win$composer.current.nombres}" readonly="true" />
						<n:br />
						Apellidos:
						<n:br />
						<textbox id="apellidos" cols="25"
							value="@{win$composer.current.apellidos}" readonly="true" />
						<n:br />
						<space />
					</groupbox>
					<groupbox>
						<n:br />
						<caption label="Otros datos.." />
						Licencia:
						<n:br />
						<intbox id="licencia" cols="25"
							value="@{win$composer.current.licencia}" readonly="true" />
						<n:br />
						Direccion:
						<n:br />
						<textbox id="direccion" cols="25"
							value="@{win$composer.current.direccion}" readonly="true" />
						<n:br />
						Telefono:
						<n:br />
						<textbox id="telefono" cols="25"
							value="@{win$composer.current.telefono}" readonly="true" />
						<n:br />
						Fecha de Nacimiento:
						<n:br />
						<textbox id="fecha_nacimiento" cols="25"
							value="@{win$composer.current.fecha_nacimiento}" readonly="true" />
						<n:br />
						<n:br />
						<space />
					</groupbox>
					<space />
				</hbox>
			</panelchildren>
		</panel>
		<space />
	</window>
</zk>