<?page title = "Registro"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns:n="http://www.w3.org/1999/xhtml">
	<window id="win" title=".............." position="center"
		width="100%" border="normal" apply="Controlador.VehiculoController">

		<panel id="panel" title="Agregar Nuevo Vehiculo..."
			framable="true" width="100%" maximizable="true" minimizable="false"
			border="normal" collapsible="true" closable="false">
			<panelchildren>
				<space />
				<hbox>
					<groupbox>
						<n:br />
						<caption label="..." />
						<textbox id="textbox2" cols="20"
							readonly="true" />
						<n:br />
						<textbox id="textbox3" cols="20"
							readonly="true" />
						<n:br />
						<textbox id="textbox4" cols="20"
							readonly="true" />
						<n:br />
						<textbox id="textbox5" cols="20"
							readonly="true" />
						<n:br />
						<textbox id="textbox6" cols="20"
							readonly="true" />
						<n:br />
						<textbox id="textbox7" cols="20"
							readonly="true" />
						<n:br />
						<textbox id="textbox8" cols="20"
							readonly="true" />
						<n:br />
					</groupbox>
					<image id="image" src="img/vehiculo.png"
						width="250px" />
					<groupbox>
						<n:br />
						<caption label="Ingrese Datos..." />
						Numero de Placa: XXX####
						<n:br />
						<textbox id="n_matricula" cols="25"
							value="@{win$composer.datove.n_matricula}" />
						<n:br />
						Marca: XXXXXXXXXXXX
						<n:br />
						<textbox id="marca" cols="25"
							value="@{win$composer.datove.marca}" />
						<n:br />
						Modelo: XXXXXXXXXXXXXX
						<n:br />
						<textbox id="modelo" cols="25"
							value="@{win$composer.datove.modelo}" />
						<n:br />
						Decripcion: XXXXXXXXXXXXX
						<n:br />
						<textbox id="descripcion" cols="25"
							value="@{win$composer.datove.descripcion}" />
						<n:br />
						<space />
					</groupbox>
					<space />
				</hbox>
				<space />
			</panelchildren>
		</panel>
		<space />
		<groupbox>
			<caption label="Opciones..." />
			<button id="add" label="Agregar" width="36px" height="24px" />
			<button id="Volver" label="Volver.." href="index.zul"
				width="46px" height="24px" />
		</groupbox>
		<space />
		<panel id="panel2" title="Informacion de Vehiculos"
			framable="true" width="100%" maximizable="true" minimizable="false"
			border="normal" collapsible="true" closable="false"
			onClose='alert("Panel is closed");'
			onMinimize='alert("Panel is minimized");'>
			<panelchildren>
				<listbox id="box1" multiple="true" rows="8"
					model="@{win$composer.allVehiculos}"
					selectedItem="@{win$composer.datove}" vflex="true">
					<listhead>
						<listheader label="N_matricula" width="90px" />
						<listheader label="Marca" width="90px" />
						<listheader label="Modelo" width="90px" />
						<listheader label="Descripcion" width="200px" />
					</listhead>
					<listitem self="@{each='vehiculo'}"
						value="@{vehiculo}">
						<listcell label="@{vehiculo.n_matricula}" />
						<listcell label="@{vehiculo.marca}" />
						<listcell label="@{vehiculo.modelo}" />
						<listcell label="@{vehiculo.descripcion}" />
					</listitem>
				</listbox>
			</panelchildren>
		</panel>
	</window>
</zk>