<?page title = "Registro"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns:n="http://www.w3.org/1999/xhtml">
	<window id="win" title=".............." width="100%" border="normal"
		apply="Controlador.AdminController">
		<menubar id="Menu">
			<menuitem label="Estados..." disabled = "true" image="/img/states.png" onClick="alert(self.label)" href=""/>
			<menuitem label="Tipos..." disabled = "true" image="/img/typeadd.png" onClick="alert(self.label)" href=""/>
		</menubar>
		<panel id="panel"
			title="Agregar Nuevo Miembro Administrativo..." framable="true"
			width="100%" maximizable="true" minimizable="false" border="normal"
			collapsible="true" closable="false">
			<panelchildren>
				<space />
				<hbox>
					<groupbox>
						<n:br />
						<caption label="" />
						<textbox id="textbox1" value="================"
							cols="20" readonly="true" />
						<n:br />
						<textbox id="textbox2" value="Estados: "
							cols="20" readonly="true" />
						<n:br />
						<textbox id="textbox3" value="Activo: ACT"
							cols="20" readonly="true" />
						<n:br />
						<textbox id="textbox4" value="Inactivo: INAC"
							cols="20" readonly="true" />
						<n:br />
						<textbox id="textbox5" value="Cargos: "
							cols="20" readonly="true" />
						<n:br />
						<textbox id="textbox6" value="Secretari@: SRC"
							cols="20" readonly="true" />
						<n:br />
						<textbox id="textbox7" value="Operari@: OPR"
							cols="20" readonly="true" />
						<n:br />
						<textbox id="textbox8" value="Soci@s: SCO"
							cols="20" readonly="true" />
						<n:br />
						<textbox id="textbox9" value="================"
							cols="20" readonly="true" />
						<n:br />
					</groupbox>
					<image id="image" src="img/human-resources.png"
						width="250px" />
					<groupbox>
						<n:br />
						<caption label="Ingrese Datos..." />
						Numero de Cedula: XXXXXXXXXX
						<n:br />
						<textbox id="n_cedula_admi" cols="25"
							value="@{win$composer.datoad.n_cedula_admi}" />
						<n:br />
						Cargo: Ej: Secretaria - SCR
						<n:br />
						<textbox id="id_cargo" cols="25"
							value="@{win$composer.datoad.id_cargo}" />
						<n:br />
						Estado: Activo - ACT -- Inactivo - INAC
						<n:br />
						<textbox id="abr_estado" cols="25"
							value="@{win$composer.datoad.abr_estado}" />
						<n:br />
						Nombres: XXXXXXXX XXXXXXXX
						<n:br />
						<textbox id="nombres" cols="25"
							value="@{win$composer.datoad.nombres}" />
						<n:br />
						Apellidos: XXXXXXXX XXXXXXXX
						<n:br />
						<textbox id="apellidos" cols="25"
							value="@{win$composer.datoad.apellidos}" />
						<n:br />
						<space />

					</groupbox>
					<space />

					<groupbox>
						<space />
						<n:br />
						<caption label="" />
						Fecha de Nacimiento: AAAA-MM-DD
						<n:br />
						<textbox id="fecha_nacimiento" cols="25"
							value="@{win$composer.datoad.fecha_nacimiento}" />
						<n:br />
						Telefono: ##########
						<n:br />
						<textbox id="telefono" cols="25"
							value="@{win$composer.datoad.telefono}" />
						<n:br />
						Correo: XXXXX@XXXX.XXX
						<n:br />
						<textbox id="email" cols="25"
							value="@{win$composer.datoad.email}" />
						<n:br />
						Grupo Sanguineo: +/- XX
						<n:br />
						<textbox id="tipo_sangre" cols="25"
							value="@{win$composer.datoad.tipo_sangre}" />
						<n:br />

						<space />
					</groupbox>
					<space />
				</hbox>
			</panelchildren>
		</panel>
		<space />
		<groupbox>
			<caption label="Opciones..." />
			<button id="add" label="Agregar" width="36px" height="24px">
				<attribute name="onClick"><![CDATA[
    Messagebox.show("Se ha registrado un nuevo administrador...", "Information", Messagebox.OK, Messagebox.INFORMATION);
]]></attribute>
            </button>
			<button id="Volver" label="Volver.." href="index.zul"
				width="46px" height="24px" />
		</groupbox>

	</window>
</zk>