<?page title="Pagina"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns:n="http://www.w3.org/1999/xhtml">
	<window id="win" title="Esta es la parte de Borrar..." width="100%"
		border="normal" apply="Controlador.VehiculoController">
		<panel id="panel" title="Eliminar Vehiculos..." framable="true"
			width="100%" maximizable="true" minimizable="false" border="normal"
			collapsible="true" closable="false">
			<panelchildren>
				<space />
				<listbox id="box" multiple="true" rows="5"
					model="@{win$composer.allVehiculos, load-after='delete.onClick'}"
					selectedItem="@{win$composer.datove}" vflex="true">
					<listhead>
						<listheader label="N_matricula" width="90px" />
						<listheader label="Marca" width="90px" />
						<listheader label="Modelo" width="90px" />
						<listheader label="Descripcion" width="200px" />
					</listhead>
					<listitem self="@{each='vehiculo'}"
						value="@{vehiculo}">
						<listcell label="@{vehiculo.n_matricula}" />
						<listcell label="@{vehiculo.marca}" />
						<listcell label="@{vehiculo.modelo}" />
						<listcell label="@{vehiculo.descripcion}" />
					</listitem>
				</listbox>
				<space />
			</panelchildren>
		</panel>
		<groupbox>
			<n:br />
			<caption label="Datos..." />
			Numero de Placa: XXX####
			<n:br />
			<textbox id="n_matricula" cols="25"
				value="@{win$composer.datove.n_matricula}" readonly = "true"/>
			<n:br />
			Marca: XXXXXXXXX
			<n:br />
			<textbox id="marca" cols="25"
				value="@{win$composer.datove.marca}" readonly = "true"/>
			<n:br />
			Modelo: XXXXXXX
			<n:br />
			<textbox id="modelo" cols="25"
				value="@{win$composer.datove.modelo}" readonly = "true"/>
			<n:br />
			Descripcion: XXXXXXXXXX
			<n:br />
			<textbox id="descripcion" cols="25"
				value="@{win$composer.datove.descripcion}" readonly = "true"/>
			<n:br />
			<n:br />
		</groupbox>
		<groupbox>
			<space />
			<caption label="Opciones..." />
			<button id="delete" label="Borrar..." width="36px"
				height="24px" />
			<button id="Volver" label="Volver.." href="index.zul"
				width="46px" height="24px" />
<!-- 			<button id="delete" label="Delete" width="46px" -->
<!-- 				height="24px" disabled="true" /> -->
		</groupbox>
	</window>
</zk>