<?page title="Eliminar"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns:n="http://www.w3.org/1999/xhtml">
	<window id="win" title="Eliminar informacion del personal..." width="100%"
		border="normal" apply="Controlador.AdminController">
		
		<panel id="panel" title="Eliminar Personal..." framable="true"
			width="100%" maximizable="true" minimizable="false" border="normal"
			collapsible="true" closable="false">
			<panelchildren>
				<space />
				<listbox id="box" multiple="true" rows="5"
					model="@{win$composer.allAdmins, load-after='delete.onClick'}"
					selectedItem="@{win$composer.datoad}" vflex="true">
					<listhead>
						<listheader label="N_cedula_admi" width="90px" />
						<listheader label="Id_cargo" width="90px" />
						<listheader label="Abr_estado" width="90px" />
						<listheader label="Nombres" width="150px" />
						<listheader label="Apellidos" width="150px" />
						<listheader label="Fecha_nacimiento"
							width="100px" />
						<listheader label="Telefono" width="90px" />
						<listheader label="Email" width="130px" />
						<listheader label="Tipo_sangre"
							width="50px" />
					</listhead>
					<listitem self="@{each='datoad'}"
						value="@{datoad}">
						<listcell label="@{datoad.n_cedula_admi}" />
						<listcell label="@{datoad.id_cargo}" />
						<listcell label="@{datoad.abr_estado}" />
						<listcell label="@{datoad.nombres}" />
						<listcell label="@{datoad.apellidos}" />
						<listcell label="@{datoad.fecha_nacimiento}" />
						<listcell label="@{datoad.telefono}" />
						<listcell label="@{datoad.email}" />
						<listcell label="@{datoad.tipo_sangre}" />
					</listitem>
				</listbox>
				<space />
			</panelchildren>
		</panel>
		
		<groupbox>
			<space />
			<caption label="Opciones..." />
			<button id="delete" label="Borrar..." width="36px"
				height="24px" />
			<button id="Volver" label="Volver.." href="index.zul"
				width="46px" height="24px" />
<!-- 			<button id="delete" label="Delete" width="46px" -->
<!-- 				height="24px" disabled="true" /> -->
		</groupbox>
	</window>
</zk>