<?page title="Modificacion"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns:n="http://www.w3.org/1999/xhtml">
	<window id="win" title="Actualizar informacion del personal..."
		width="100%" border="normal" apply="Controlador.AdminController">
		<panel id="panel" title="Editar informacion de personal..."
			framable="true" width="100%" maximizable="true" minimizable="false"
			border="normal" collapsible="true" closable="false"
			onClose='alert("Panel is closed");'
			onMinimize='alert("Panel is minimized");'>
			<panelchildren>
				<listbox id="box" multiple="true" rows="9"
					model="@{win$composer.allAdmins, load-after='update.onClick'}"
					selectedItem="@{win$composer.datoad}" vflex="true">
					<listhead>
						<listheader label="Cedula" width="90px" />
						<listheader label="Cargo" width="90px" />
						<listheader label="Estado" width="90px" />
						<listheader label="Nombres" width="150px" />
						<listheader label="Apellidos" width="150px" />
						<listheader label="Fecha de Nacimiento"
							width="100px" />
						<listheader label="Telefono" width="90px" />
						<listheader label="Correo" width="130px" />
						<listheader label="Grupo Sanguineo"
							width="500px" />

					</listhead>
					<listitem self="@{each='admin'}" value="@{admin}">
						<listcell label="@{admin.n_cedula_admi}" />
						<listcell label="@{admin.id_cargo}" />
						<listcell label="@{admin.abr_estado}" />
						<listcell label="@{admin.nombres}" />
						<listcell label="@{admin.apellidos}" />
						<listcell label="@{admin.fecha_nacimiento}" />
						<listcell label="@{admin.telefono}" />
						<listcell label="@{admin.email}" />
						<listcell label="@{admin.tipo_sangre}" />
					</listitem>
				</listbox>

			</panelchildren>
		</panel>
		<hbox>
			<groupbox>
				<n:br />
				<caption label="..." />
				<textbox id="textbox2" cols="20" readonly="true" />
				<n:br />
				<textbox id="textbox3" cols="20" readonly="true" />
				<n:br />
				<textbox id="textbox4" cols="20" readonly="true" />
				<n:br />
				<textbox id="textbox5" cols="20" readonly="true" />
				<n:br />
				<textbox id="textbox6" cols="20" readonly="true" />
				<n:br />
				<textbox id="textbox7" cols="20" readonly="true" />
				<n:br />
				<textbox id="textbox8" cols="20" readonly="true" />
				<n:br />
				<space />
			</groupbox>
			<groupbox>
				<n:br />
				<caption label="Ingrese Datos..." />
				Numero de Cedula: XXXXXXXXXX
				<n:br />
				<textbox id="n_cedula_admi" cols="25"
					value="@{win$composer.datoad.n_cedula_admi}" />
				<n:br />
				Cargo: Ej: Secretaria - SCR
				<n:br />
				<textbox id="id_cargo" cols="25"
					value="@{win$composer.datoad.id_cargo}" />
				<n:br />
				Estado: Activo - ACT -- Inactivo - INAC
				<n:br />
				<textbox id="abr_estado" cols="25"
					value="@{win$composer.datoad.abr_estado}" />
				<n:br />
				Nombres: XXXXXXXX XXXXXXXX
				<n:br />
				<textbox id="nombres" cols="25"
					value="@{win$composer.datoad.nombres}" />
				<n:br />
				Apellidos: XXXXXXXX XXXXXXXX
				<n:br />
				<textbox id="apellidos" cols="25"
					value="@{win$composer.datoad.apellidos}" />
				<n:br />
				<space />

			</groupbox>
			<space />

			<groupbox>
				<space />
				<n:br />
				<caption label=""/>
				Fecha de Nacimiento:
				<n:br />
				<textbox id="fecha_nacimiento" cols="25"
					value="@{win$composer.datoad.fecha_nacimiento}" />
				<n:br />
				Telefono:
				<n:br />
				<textbox id="telefono" cols="25"
					value="@{win$composer.datoad.telefono}" />
				<n:br />
				Correo:
				<n:br />
				<textbox id="email" cols="25"
					value="@{win$composer.datoad.email}" />
				<n:br />
				Grupo Sanguineo:
				<n:br />
				<textbox id="tipo_sangre" cols="25"
					value="@{win$composer.datoad.tipo_sangre}" />
				<n:br />

				<space />
			</groupbox>
			<groupbox>
				<n:br />
				<caption label="..." />
				<textbox id="textbox9" cols="20" readonly="true" />
				<n:br />
				<textbox id="textbox10" cols="20" readonly="true" />
				<n:br />
				<textbox id="textbox11" cols="20" readonly="true" />
				<n:br />
				<textbox id="textbox12" cols="20" readonly="true" />
				<n:br />
				<textbox id="textbox13" cols="20" readonly="true" />
				<n:br />
				<textbox id="textbox14" cols="20" readonly="true" />
				<n:br />
				<textbox id="textbox15" cols="20" readonly="true" />
				<n:br />
				<space />
			</groupbox>

		</hbox>
		<groupbox>
			<caption label="Opciones..." />
			<button id="update" label="Actualizar" width="46px"
				height="24px" />
			<button id="Volver" label="Volver.." href="index.zul"
				width="46px" height="24px" />

		</groupbox>
	</window>
</zk>