<?page title="Registro"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns:n="http://www.w3.org/1999/xhtml">
	<space />
	<window id="win" title="..............." width="100%"
		border="normal" apply="Controlador.FrecuenceController">
		<menubar id="Menu">
			<menuitem id="add" label="Agregar..." image="/img/Add.png"
				onClick="alert(self.label)"><attribute name="onClick"><![CDATA[
    Messagebox.show("Se ha registrado un nuevo Pago...", "Information", Messagebox.OK, Messagebox.INFORMATION);
]]></attribute></menuitem>
				<menuitem id="update" label="Actualizar..."
				image="/img/Edit.png" onClick="alert(self.label)"><attribute name="onClick"><![CDATA[
    Messagebox.show("Se ha actualizado este Pago...", "Information", Messagebox.OK, Messagebox.INFORMATION);
]]></attribute></menuitem>
				<menuitem id="delete" label="Eliminar..." image="/img/Del.png"
				onClick="alert(self.label)"><attribute name="onClick"><![CDATA[
    Messagebox.show("Se ha eliminado el pago...", "Information", Messagebox.OK, Messagebox.INFORMATION);
]]></attribute></menuitem>
				<menuitem id="volverw" label="volver..." href="index.zul"
				image="/img/oper.png" onClick="alert(self.label)" />
				</menubar>
		<panel id="panel" title="Cancelar Pago..." framable="true"
			width="100%" maximizable="true" minimizable="false" border="normal"
			collapsible="true" closable="false"
			onClose='alert("Panel is closed");'
			onMinimize='alert("Panel is minimized");'>
			<panelchildren>
				<space />
				<hbox>
					<image id="image" src="img/calendari.png"
						width="250px" />

					<groupbox>
						<n:br />
						<caption label="Informacion Emisor de Pago..." />
						Registro #: ej: AAMMDDXXXX : 170608001
						<n:br />
						<intbox id="id_pago" cols="25"
							value="@{win$composer.datofrc.id_pago}" />
						<n:br />
						Cedula Taxista: XXXXXXXXXX
						<n:br />
						<textbox id="n_cedula_tax" cols="25"
							value="@{win$composer.datofrc.n_cedula_tax}" />
						<n:br />
						Fecha: AAAA-MM-DD
						<n:br />
						<textbox id="fecha" cols="25"
							value="@{win$composer.datofrc.fecha}" />
						<n:br />
						Cancelado?: Cancelo - Sin_Pago
						<n:br />
						<textbox id="estado" cols="25"
							value="@{win$composer.datofrc.estado}" />
						<n:br />
						Monto a cancelar?: 2$
						<n:br />
						<intbox id="valor_cancelado" cols="25"
							value="@{win$composer.datofrc.valor_cancelado}" />
						<n:br />
						<space />
					</groupbox>
					<iframe id="iframe1" src="view_taxista.zul"
						width="780px" height="250px" style="border: 0px solid gray" />
				</hbox>
				<space />
			</panelchildren>
		</panel>
		<space />
		<panel id="panel2" title="Informacion de Pagos Registrados..."
			framable="true" width="100%" maximizable="true" minimizable="false"
			border="normal" collapsible="true" closable="false"
			onClose='alert("Panel is closed");'
			onMinimize='alert("Panel is minimized");'>
			<panelchildren>
				<listbox id="box" multiple="true" rows="8"
					model="@{win$composer.allFrecuences}"
					selectedItem="@{win$composer.datofrc}" vflex="true">
					<listhead>
						<listheader label="Numero de Registro"
							width="90px" />
						<listheader label="Identificacion"
							width="130px" />
						<listheader label="Fecha de pago" width="130px" />
						<listheader label="Estado" width="90px" />
						<listheader label="Valor Cancelado"
							width="140px" />
					</listhead>
					<listitem self="@{each='datofrc'}"
						value="@{datofrc}">
						<listcell label="@{datofrc.id_pago}" />
						<listcell label="@{datofrc.n_cedula_tax}" />
						<listcell label="@{datofrc.fecha}" />
						<listcell label="@{datofrc.estado}" />
						<listcell label="@{datofrc.valor_cancelado}" />
					</listitem>
				</listbox>
			</panelchildren>
		</panel>
	</window>
</zk>
