<zk xmlns:n="http://www.w3.org/1999/xhtml">
	<?page title="Pagina"?>
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
	<window id="win" width="100%" border="false" apply="Controlador.AdminController">
		<panel id="panel3" title="Taxistas..." framable="true" width="100%" maximizable="false" minimizable="false" border="normal"
			collapsible="true" closable="true" onClose='alert("Panel is closed");'
			onMinimize='alert("Panel is minimized");'>
			<panelchildren>
				<listbox id="box" multiple="true" rows="7"
					model="@{win$composer.allAdmins}"
					selectedItem="@{win$composer.datoad}" vflex="true">
					<listhead>
						<listheader label="Cedula" width="90px" />
						<listheader label="Cargo" width="90px" />
						<listheader label="Estado" width="90px" />
						<listheader label="Nombres" width="150px" />
						<listheader label="Apellidos" width="150px" />
						<listheader label="Fecha de Nacimiento"
							width="100px" />
						<listheader label="Telefono" width="90px" />
						<listheader label="Correo" width="130px" />
						<listheader label="Grupo Sanguineo"
							width="500px" />

					</listhead>
					<listitem self="@{each='admin'}" value="@{admin}">
						<listcell label="@{admin.n_cedula_admi}" />
						<listcell label="@{admin.id_cargo}" />
						<listcell label="@{admin.abr_estado}" />
						<listcell label="@{admin.nombres}" />
						<listcell label="@{admin.apellidos}" />
						<listcell label="@{admin.fecha_nacimiento}" />
						<listcell label="@{admin.telefono}" />
						<listcell label="@{admin.email}" />
						<listcell label="@{admin.tipo_sangre}" />
					</listitem>
				</listbox>
			</panelchildren>
		</panel>
	</window>
</zk>