<?page title="Pagina"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns:n="http://www.w3.org/1999/xhtml">
	<window id="win" width="100%" height="100%" border="false"
		apply="Controlador.AdministradorController">
		
		<panel id="panel3" title="Admisnitracion..." framable="true"
			width="100%" maximizable="false" minimizable="false" border="normal"
			collapsible="true" closable="true"
			onClose='alert("Panel is closed");'
			onMinimize='alert("Panel is minimized");'>
			<panelchildren>
				<listbox id="box" multiple="true" rows="9"
					model="@{win$composer.AllAdministradores}"
					selectedItem="@{win$composer.current}" vflex="true">
					<listhead>
						<listheader label="Cedula" width="50px" />
						<listheader label="Cargo" width="50px" />
						<listheader label="Estado" width="50px" />
						<listheader label="Nombres" width="180px" />
						<listheader label="Apelllidos" width="180px" />
						<listheader label="Fecha de Nacimiento"
							width="130px" />
						<listheader label="Telefono" width="140px" />
						<listheader label="Correo" width="140px" />
						<listheader label="Grupo Sanguineo"
							width="90px" />
					</listhead>
					<listitem self="@{each='administrador'}" value="@{administrador}">
						<listcell label="@{administrador.n_cedula_admi}" />
						<listcell label="@{administrador.id_cargo}" />
						<listcell label="@{administrador.abr_estado}" />
						<listcell label="@{administrador.nombres}" />
						<listcell label="@{administrador.apellidos}" />
						<listcell label="@{administrador.fecha_nacimiento}" />
						<listcell label="@{administrador.telefono}" />
						<listcell label="@{administrador.email}" />
						<listcell label="@{administrador.tipo_sangre}" />
					</listitem>
				</listbox>
			</panelchildren>
		</panel>

	</window>
</zk>